<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WPLANT_AI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PN7-Mb-3QQ">
                                <rect key="frame" x="7" y="68" width="393" height="655"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WATCHPLANT_AI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFI-wT-aKd">
                                        <rect key="frame" x="8" y="77" width="247" height="147"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current bluetooth status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpP-cS-BfC">
                                        <rect key="frame" x="8" y="291" width="233.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="keU-YH-Hyh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7S-np-Lym">
                                        <rect key="frame" x="268" y="341" width="93" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dcw-1U-Nv6"/>
                                            <constraint firstAttribute="width" constant="93" id="gqq-wj-qfm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time of the last received message:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7p-PH-NeA">
                                        <rect key="frame" x="8" y="340" width="252" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possibility of:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paJ-VU-6Kc">
                                        <rect key="frame" x="66" y="406" width="117.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bwD-K4-Dt8"/>
                                            <constraint firstAttribute="width" constant="117.33333333333331" id="mGd-A4-dJQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF9-6v-JM8">
                                        <rect key="frame" x="191" y="406" width="140.5" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddo-OF-5in">
                                        <rect key="frame" x="243" y="290" width="121" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="qlU-mL-0QC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ddo-OF-5in" secondAttribute="trailing" constant="29" id="0Nv-1B-fCh"/>
                                    <constraint firstItem="OpP-cS-BfC" firstAttribute="centerX" secondItem="paJ-VU-6Kc" secondAttribute="centerX" id="5Mj-bW-hvL"/>
                                    <constraint firstItem="paJ-VU-6Kc" firstAttribute="top" secondItem="n7p-PH-NeA" secondAttribute="bottom" constant="24" id="8B4-ld-StS"/>
                                    <constraint firstItem="Ddo-OF-5in" firstAttribute="top" secondItem="FFI-wT-aKd" secondAttribute="bottom" constant="66" id="Gh5-Jq-n63"/>
                                    <constraint firstAttribute="bottom" secondItem="paJ-VU-6Kc" secondAttribute="bottom" constant="209" id="Hnu-aO-MlS"/>
                                    <constraint firstItem="qF9-6v-JM8" firstAttribute="leading" secondItem="paJ-VU-6Kc" secondAttribute="trailing" constant="8.0000000000000568" id="MPR-va-Zic"/>
                                    <constraint firstItem="t7S-np-Lym" firstAttribute="leading" secondItem="n7p-PH-NeA" secondAttribute="trailing" constant="8" id="Med-Jp-d4b"/>
                                    <constraint firstItem="paJ-VU-6Kc" firstAttribute="firstBaseline" secondItem="qF9-6v-JM8" secondAttribute="firstBaseline" id="RZi-zw-gBB"/>
                                    <constraint firstItem="paJ-VU-6Kc" firstAttribute="leading" secondItem="PN7-Mb-3QQ" secondAttribute="leading" constant="66.000000000000014" id="Xgf-7x-p2i"/>
                                    <constraint firstItem="t7S-np-Lym" firstAttribute="top" secondItem="Ddo-OF-5in" secondAttribute="bottom" constant="9.5" id="asL-YT-0OO"/>
                                    <constraint firstItem="FFI-wT-aKd" firstAttribute="leading" secondItem="OpP-cS-BfC" secondAttribute="leading" id="b1V-PH-6jW"/>
                                    <constraint firstItem="n7p-PH-NeA" firstAttribute="centerY" secondItem="t7S-np-Lym" secondAttribute="centerY" id="bWD-UP-fw0"/>
                                    <constraint firstItem="FFI-wT-aKd" firstAttribute="top" secondItem="PN7-Mb-3QQ" secondAttribute="top" constant="77" id="cGJ-Od-KBY"/>
                                    <constraint firstItem="OpP-cS-BfC" firstAttribute="leading" secondItem="n7p-PH-NeA" secondAttribute="leading" id="gUh-MK-pN9"/>
                                    <constraint firstItem="OpP-cS-BfC" firstAttribute="centerY" secondItem="Ddo-OF-5in" secondAttribute="centerY" id="i3E-zo-yV4"/>
                                    <constraint firstItem="FFI-wT-aKd" firstAttribute="leading" secondItem="PN7-Mb-3QQ" secondAttribute="leading" constant="8" id="jO7-Ru-z8F"/>
                                    <constraint firstAttribute="trailing" secondItem="qF9-6v-JM8" secondAttribute="trailing" constant="61" id="uNt-Xb-8Uy"/>
                                    <constraint firstItem="OpP-cS-BfC" firstAttribute="baseline" secondItem="Ddo-OF-5in" secondAttribute="baseline" constant="-0.5" id="wIA-CD-6JI"/>
                                    <constraint firstItem="n7p-PH-NeA" firstAttribute="top" secondItem="OpP-cS-BfC" secondAttribute="bottom" constant="9" id="wPe-mg-ZJy"/>
                                    <constraint firstItem="paJ-VU-6Kc" firstAttribute="baseline" secondItem="qF9-6v-JM8" secondAttribute="baseline" id="zpx-SF-wUf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PN7-Mb-3QQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="1pA-6v-Ygm"/>
                            <constraint firstItem="PN7-Mb-3QQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="2k1-3c-qXx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PN7-Mb-3QQ" secondAttribute="bottom" constant="139" id="Qrj-Jh-WaH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PN7-Mb-3QQ" secondAttribute="trailing" constant="14" id="xOY-OA-5vb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="interpretedDataLabel" destination="qF9-6v-JM8" id="8xq-oN-IeD"/>
                        <outlet property="nameToShowLabel" destination="Ddo-OF-5in" id="k7c-7O-Rvn"/>
                        <outlet property="rawDataLabel" destination="t7S-np-Lym" id="AuL-jh-e3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
